
VITE_SUPABASE_URL=https://kvtwqnnpmhypdhmpqdlv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dHdxbm5wbWh5cGRobXBxZGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDc0NjgsImV4cCI6MjA2OTQyMzQ2OH0.XNHIzCt1cGvO_noUvAi7_FM7qrZ8etkevA0--a2vw8Y
